# crypto-activity-tracker

./: .gitignore  README.md
api/: HELP.md  build.gradle
api/src/main/kotlin/org/vv/cryptoactivitytracker/customerapi/: CustomerApiApplication.kt  GRPCConfiguration.kt  SecurityConfiguration.kt  SimpleController.kt
api/src/test/kotlin/org/vv/cryptoactivitytracker/customerapi/: CustomerApiApplicationTests.kt
protobuf/: token.proto
scraper/: client_example.py  generate_proto.sh  main.py  token_pb2.py  token_pb2_grpc.py  token_service.py
scraper/rpc/: __init__.py  token_pb2.py  token_pb2_grpc.py
