import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.18'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
	id "com.google.protobuf" version "0.9.1"

}

group = 'org.vv.crypto-activity-tracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	// gRPC
	implementation("io.grpc:grpc-kotlin-stub:1.3.0")
	implementation("io.grpc:grpc-protobuf:1.51.0")
	implementation('com.google.protobuf:protobuf-kotlin:3.21.12')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.12"
	}
//	plugins {
//		id("grpc") {
//			artifact = "io.grpc:protoc-gen-grpc-java:1.51.0"
//		}
//		id("grpckt") {
//			artifact = "io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar"
//		}
//	}
//	generateProtoTasks {
//		all().forEach {
//			it.plugins {
//				id("grpc")
//				id("grpckt")
//			}
//			it.builtins {
//				id("kotlin")
//			}
//		}
//	}
}